# MassTransit

./: MassTransit.sln
CreateOrder/: CreateOrder.csproj  CreateOrderService.cs  ICreateOrderService.cs
CreateOrder/Consumers/: CreateOrderConsumer.cs  NewOrderConsumer.cs
CreateOrder/Interfaces/: ICreateOrderService.cs
CreateOrder/Properties/: launchSettings.json
CreateOrder/Services/: CreateOrderService.cs
MTHost/: MTHost.csproj  MassTransitService.cs  Program.cs  appsettings.Development.json
MTHost/Configurations/: AWSConfig.cs  AzureConfig.cs  RabbitMQConfig.cs
MTHost/Properties/: launchSettings.json
MTHost/Services/: MassTransitService.cs
OrderService/: Class1.cs
ReceiveOrder/: NewOrderCreated.cs  Order.cs  ReceiveOrder.csproj
ReceiveOrder/Consumers/: NewOrderCreatedConsumer.cs  OrderCreatedConsumer.cs
ReceiveOrder/Contracts/: NewOrderReceived.cs  OrderCreated.cs
ReceiveOrder/Controllers/: IOrderController.cs  OrderController.cs
ReceiveOrder/Interfaces/: IOrderController.cs
ReceiveOrder/Properties/: launchSettings.json
