<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.1" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.1" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreateOrder\CreateOrder.csproj" />
      <ProjectReference Include="..\ReceiveOrder\ReceiveOrder.csproj" />
    </ItemGroup>

</Project>
